<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <com.example.drawboard0716.MyView
        android:id="@+id/draw"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8" />


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="200dp" >

            <Button
                android:id="@+id/circleBtn"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:text="Circle"
                tools:layout_editor_absoluteX="260dp"
                tools:layout_editor_absoluteY="590dp" />

            <Button
                android:id="@+id/recBtn"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="recBtn" />

            <Button
                android:id="@+id/lineBtn"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:text="line"
                tools:layout_editor_absoluteX="121dp"
                tools:layout_editor_absoluteY="590dp" />

            <Button
                android:id="@+id/freeLineBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FreeLine"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="590dp" />

        </TableRow>

    <TableRow
        android:layout_width="232dp"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/backBtn"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:text="back" />

        <Button
            android:id="@+id/nextBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="next"
            tools:layout_editor_absoluteX="232dp"
            tools:layout_editor_absoluteY="646dp" />

        <Button
            android:id="@+id/colorBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="color" />

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="save" />
    </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <SeekBar
                android:id="@+id/lucencyBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <SeekBar
                android:id="@+id/strokeBtn"
                android:layout_width="107dp"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="706dp" />
        </TableRow>

    </TableLayout>

