<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.example.drawboard0716.MyView
        android:id="@+id/draw"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/clearBtn"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:text="clear" />

    <Button
        android:id="@+id/freeLineBtn"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:text="FreeLine" />

    <Button
        android:id="@+id/circleBtn"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:text="Circle" />

    <SeekBar
        android:id="@+id/strokeBtn"
        android:layout_width="149dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />


</LinearLayout>